# dnet-oai-server

./: .gitignore  README.md  pom.xml
src/main/java/eu/dnetlib/apps/oai/: OaiServerApplication.java  OaiServerConf.java  OaiServerController.java  OaiService.java
src/main/java/eu/dnetlib/apps/oai/domain/: OaiError.java  OaiMetadataFormat.java  OaiPage.java  OaiPageRequest.java  OaiRecord.java  OaiSet.java  OaiVerb.java  ResumptionToken.java
src/main/java/eu/dnetlib/apps/oai/utils/: DateUtils.java  GzipUtils.java  XsltTransformerFactory.java
src/main/resources/: application.properties  oai-metadata-formats.json
src/main/resources/sql/: schema.sql
src/main/resources/static/oai/: oaitohtml.xsl
src/main/resources/xslt/: identity.xslt  oaf_to_dc.xslt
src/test/java/eu/dnetlib/apps/oai/: OaiServerApplicationTests.java
src/test/java/eu/dnetlib/apps/oai/domain/: ResumptionTokenTest.java
src/test/java/eu/dnetlib/apps/oai/utils/: DateUtilsTest.java  GzipUtilsTest.java  XsltTransformerFactoryTest.java
src/test/resources/eu/dnetlib/apps/oai/: record01.xml
