spring.application.name=dnet-oai-server

oai.server.baseUrl = http://localhost:8080/oai
oai.server.repositoryName = TEST repository
oai.server.adminEmail = test@test
oai.server.pageSize = 100

spring.datasource.url=jdbc:postgresql://localhost:5432/oai_server_test
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
